"gmdm"
{
    "base"		"base"
	"title"		"Garry's Mod: Deathmatch"
	"category"	"pvp"
    "maps"  "^dm_"
	"menusystem"	"1"
	"workshopid"	""

    "settings"
    {
        1
        {
            "name"		"gmod_suit"
			"text"		"Hev Suit (Reccomended ON)"
			"help"		""
			"type"		"CheckBox"
			"default"	"1"
        }

        2
		{
			"name"		"sbox_noclip"
			"text"		"Lets players noclip (Reccomended OFF)"
			"help"		"If enabled, players will be able to use noclip (Reccomended OFF)"
			"type"		"CheckBox"
			"default"	"0"
		}
    }
}
